[common]
bind_addr = {{ .Envs.SERVER_ADDR }}
bind_port = {{ .Envs.SERVER_FRP_PORT }}
token     = {{ .Envs.TOKEN }}
;dashboard_addr = {{ .Envs.DASHBOARD_ADDR }}
;dashboard_port = {{ .Envs.DASHBOARD_PORT }}
;dashboard_user = {{ .Envs.DASHBOARD_USER }}
;dashboard_pwd = {{ .Envs.DASHBOARD_PWD }}

